
# AMBIENTE DE PRUEBA ######
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/aml-database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
#spring.datasource.password=



# AMBIENTE DE PRODUCCION ######
spring.datasource.url=jdbc:mysql://u8oh7xpgmnrj1ers:teVgeTONBiEfA9Unntfc@bmxgnzzwiufpmt34jbj1-mysql.services.clever-cloud.com:3306/bmxgnzzwiufpmt34jbj1
spring.datasource.username=u8oh7xpgmnrj1ers
spring.datasource.password=teVgeTONBiEfA9Unntfc
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# AMBIENTE DE PRODUCCION ######
#spring.datasource.url=jdbc:mysql://u8ksdzdagpwzzaca:ms7qI8Sn2Emm4edZyJbA@bdictuug0mazixqztfuc-mysql.services.clever-cloud.com:3306/bdictuug0mazixqztfuc
#spring.datasource.username=u8ksdzdagpwzzaca
#spring.datasource.password=ms7qI8Sn2Emm4edZyJbA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=10000

#JWT
jwt.secret=secret
jwt.expiration=3600
